<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Water</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Mooli&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <figure class="logo">
            <img src="img/logo Donovan.png" alt="">
        </figure>

        <nav class="menu">
            <ul>
                <li> <a href="#Principal">Inicio </a> </li>
                <li> <a href="#Second">Funcionamiento</a> </li>
                <li> <a href="#Tres">Equipo</a>  </li>
                <li> <a href="#footer">Contacto</a> </li>
            </ul>
        </nav>
    </header> 
    <section class="Principal" id="Principal">
        <img src="img/logo Donovan.png" alt="" width="25%">
        <h1>VIDA WATER</h1>
        <h2>Abrazando vida una gota a la vez </h2>
        <button class="Principal-button"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSe0cGZYK5qiCg4fNiLkaI9eY1IEOG5fTXwoPgRwFwBGHsGosg/viewform?edit_requested=true&amp;usp=embed_facebook">Donar</a></button>
     
    </section>
<section class="Second" id="Second">
<h1>¿Cómo funciona? </h1>
<br>
<table>
    <tr>
        <td> <img src="img/Captura de pantalla (1824).png" alt="" width="500px"> </td>
        <td>
            <section class="Pasos">
                <h3>1. Instalamos el sistema de captación de agua.</h3>
                <br>
                <h3>2. Se configura la aplicación.</h3>
                <br>
                <h3>3. Se enlaza el sensor de nivel con la aplicación.</h3>
                <br>
                <h3>4. Visualiza tu información y monitorea el uso del agua.</h3>

            </section>
        </td>
    </tr>
</table>
</section>

<section class="Tres" id="Tres">
    <h2>¿Quienes somos?</h2>
    <br>
    <img src="img/Equipo.jpg" alt="" width="100%">
</section>
</body>

<footer class="footer">
    <h2>¿Como contáctarnos?</h2>
    <br>
    <img src="" alt="">
    <h3>Correo: vidawatermx@gmail.com</h3>
    <br>
    <img src="" alt="">
    <h3> <a href="https://www.instagram.com/vidawatermx/">Instagram: @vidawatermx</a> </h3>
</footer>

</html>